﻿/* 通用应用样式 */

#content-header {
    background: #2a8dd4;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px; /* 固定页眉高度 */
    overflow: hidden; /* 页眉禁用滚动条 */
}

#content-main {
    background: #fff;
    position: fixed;
    top: 80px; /* 值与 #content-header 的高度相同 */
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto; /* 启用主要内容部分中的滚动条 */
}

.padding {
    padding: 15px;
}

#notification-message {
    background-color: #818285;
    color: #fff;
    position: absolute;
    width: 100%;
    min-height: 80px;
    right: 0;
    z-index: 100;
    bottom: 0;
    display: none; /* 直到调用后才显示 */
}

    #notification-message #notification-message-header {
        font-size: medium;
        margin-bottom: 10px;
    }

    #notification-message #notification-message-close {
        background-image: url("../Images/Close.png");
        background-repeat: no-repeat;
        width: 24px;
        height: 24px;
        position: absolute;
        right: 5px;
        top: 5px;
        cursor: pointer;
    }
